<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HMS.bl.Appointment">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAAQAAAAAEAAAAAAAAAAAAQAAEAEABAA=</HashCode>
      <FileName>bl\Appointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HMS.bl.Date">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAgAJAAAAAAAAACAAAAAAAQAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>bl\Date.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HMS.bl.Dept">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAEAAAAAgAAAAIAAgA=</HashCode>
      <FileName>bl\Dept.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HMS.bl.Doctor">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>bl\Doctor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HMS.bl.Employee">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAACAAgAAiAGAAAgBwAAAAEAAACAAAAAgAAAgA=</HashCode>
      <FileName>bl\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HMS.bl.Medicine">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAAAAAAAAAQAAAAFACCAAQAggAAAAAA=</HashCode>
      <FileName>bl\Medicine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HMS.bl.Patient">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADCIAAAACAQACAAFAIiASQCAAEgAACBAAAIgAAAiA=</HashCode>
      <FileName>bl\Patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HMS.bl.Prescription">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJAAAAAQAAAAAAAAAAAAAQAAAAEAAAAAAAAAAACAA=</HashCode>
      <FileName>bl\Prescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HMS.bl.Receptionist">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>bl\Receptionist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HMS.bl.Room">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAAAAAAAAAAQAAAQFAAAAAQCAAAAAAAA=</HashCode>
      <FileName>bl\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>